#pragma kernel Initialize
#pragma kernel ForceCompute
#pragma kernel BoidsCompute

#include "UnityCG.cginc"
#include "Boids.cginc"

[numthreads(1024, 1, 1)]
void Initialize (
	uint3 Gid : SV_GroupID,
	uint3 DTid : SV_DispatchThreadID,
	uint3 GTid : SV_GroupThreadID,
	uint GI : SV_GroupIndex
) {

	initialize(Gid, DTid, GTid, GI);
}
[numthreads(32, 32, 1)]
void ForceCompute(
	uint3 Gid : SV_GroupID,
	uint3 DTid : SV_DispatchThreadID,
	uint3 GTid : SV_GroupThreadID,
	uint GI : SV_GroupIndex
) {
	forceCompute(Gid, DTid, GTid, GI);
}
[numthreads(1024, 1, 1)]
void BoidsCompute(
	uint3 Gid : SV_GroupID,
	uint3 DTid : SV_DispatchThreadID,
	uint3 GTid : SV_GroupThreadID,
	uint GI : SV_GroupIndex
) {
	boidsCompute(Gid, DTid, GTid, GI);
}